spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.application.name=country

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
spring.zipkin.base-url= http://127.0.0.1:9411/